# 넘파이

In [1]:
import numpy as np

In [8]:
s = np.arange(10)
print(s)
print(s.dtype, s.shape)

[0 1 2 3 4 5 6 7 8 9]
int32 (10,)

In [10]:
zero = np.zeros((3,2), dtype='int32')
print(zero)
print(zero.dtype, zero.shape)

[[0 0]
 [0 0]
 [0 0]]
int32 (3, 2)

In [11]:
one = np.ones((3,2))
print(one)
print(one.dtype, one.shape)

[[1. 1.]
 [1. 1.]
 [1. 1.]]
float64 (3, 2)

In [14]:
arr1 = np.arange(10)
print(arr1)

[0 1 2 3 4 5 6 7 8 9]

In [16]:
arr2 = arr1.reshape(2,5)
print(arr2)

[[0 1 2 3 4]
 [5 6 7 8 9]]

In [17]:
arr3 = arr1.reshape(5,2)
print(arr3)

[[0 1]
 [2 3]
 [4 5]
 [6 7]
 [8 9]]

In [20]:
arr4 = arr1.reshape(-1,5)
print(arr4, arr4.shape)

[[0 1 2 3 4]
 [5 6 7 8 9]] (2, 5)

In [22]:
arr5 = arr1.reshape(5,-1)
print(arr5, arr5.shape)

[[0 1]
 [2 3]
 [4 5]
 [6 7]
 [8 9]] (5, 2)

In [24]:
arr6 = arr1.reshape(-1,1)
print(arr6, arr6.shape)

[[0]
 [1]
 [2]
 [3]
 [4]
 [5]
 [6]
 [7]
 [8]
 [9]] (10, 1)

In [25]:
arr6.reshape(-1)

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [26]:
arr1 = np.arange(start=1, stop=10)
print(arr1)

[1 2 3 4 5 6 7 8 9]

In [30]:
value = arr1[2]
print(value)
print(arr1[-1])
print(arr1[-2])

3
9
8

In [31]:
arr1[0] = 9
arr1[8] = 0
print(arr1)

[9 2 3 4 5 6 7 8 0]

In [47]:
arr2 = arr1.reshape(3,3)
print(arr2)
arr2[1,1]

[[9 2 3]
 [4 5 6]
 [7 8 0]]

5

In [52]:
arr3 = np.arange(start=1, stop=10)
arr3 = arr3.reshape(3,3)
print(arr3)
print(arr3[[0,1],2])
print(arr3[arr3>3])
arr3>3

[[1 2 3]
 [4 5 6]
 [7 8 9]]
[3 6]
[4 5 6 7 8 9]

array([[False, False, False],
       [ True,  True,  True],
       [ True,  True,  True]])

In [53]:
org_arr = np.array([3,1,9,5])
print(org_arr)
sort_arr = np.sort(org_arr)
print(sort_arr)

[3 1 9 5]
[1 3 5 9]

In [61]:
print(np.sort(org_arr))
print(org_arr)
print(org_arr.sort())
print(org_arr)
print(np.sort(org_arr)[::-1])

[1 3 5 9]
[1 3 5 9]
None
[1 3 5 9]
[9 5 3 1]

In [65]:
org_arr = np.array([[8,12],[7,1]])
print(org_arr)
sort_axis0 = np.sort(org_arr, axis=0)
print(sort_axis0)
sort_axis1 = np.sort(org_arr, axis=1)
print(sort_axis1)

[[ 8 12]
 [ 7  1]]
[[ 7  1]
 [ 8 12]]
[[ 8 12]
 [ 1  7]]

In [70]:
org_arr = np.array([3,1,9,5])
sort_indices = np.argsort(org_arr)
print(type(sort_indices))
print(sort_indices)
print(np.argsort(sort_indices)[::-1])

<class 'numpy.ndarray'>
[1 0 3 2]
[2 3 0 1]

In [73]:
A = np.array([[1,2,3],[4,5,6]])
B = np.array([[7,8],[9,10],[11,12]])
print(A)
print(B)
print(np.dot(A,B))
print(np.transpose(A))

[[1 2 3]
 [4 5 6]]
[[ 7  8]
 [ 9 10]
 [11 12]]
[[ 58  64]
 [139 154]]
[[1 4]
 [2 5]
 [3 6]]

# 판다스
```
pd.read_csv()
A.shape
A.info()
A.head(3)
A.describe()
A['column'].value_counts()   # 해당 컬럼의 데이터 분포도
A.values    # DataFrame(A) -> ndarray 변환
A.values.tolist()    # DataFrame(A) -> ndarray -> list 변환
A.to_dict('list')    # DataFrame(A) -> dict(리스트) 변환
DataFrame.drop()    # 데이터 삭제
```

In [46]:
import pandas as pd
import numpy as np

In [47]:
titanic_df = pd.read_csv("./data/train.csv")
print(type(titanic_df))
print(titanic_df.shape)
titanic_df

<class 'pandas.core.frame.DataFrame'>
(891, 12)

     PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0              1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1              2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C
2              3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3              4         1       1  Futrelle, Mrs. J...  female  35.0      1      0            113803  53.1000  C123        S
4              5         0       3  Allen, Mr. Willi...    male  35.0      0      0            373450   8.0500   NaN        S
..           ...       ...     ...                  ...     ...   ...    ...    ...               ...      ...   ...      ...
886          887         0       2  Montvila, Rev. J...    male  27.0      0      0            211536  13.0000   NaN        S
887          888         1       1  Graham, Miss. Ma...  female  19.0      0      0            112053  30.0000   B42        S
888          889         0       3  Johnston, Miss. ...  female   NaN      1      2        W./C. 6607  23.4500   NaN        S
889          890         1       1  Behr, Mr. Karl H...    male  26.0      0      0            111369  30.0000  C148        C
890          891         0       3  Dooley, Mr. Patrick    male  32.0      0      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [48]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [49]:
titanic_df.describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [50]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [51]:
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))
titanic_pclass.head()

<class 'pandas.core.series.Series'>

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [52]:
col_name1 = ['col1']
list1 = [1,2,3]
arr1 = np.array(list1)
print('arr1 shape:', arr1.shape)

# 리스트를 이용하여 DataFrame 생성
df_list1 = pd.DataFrame(list1, columns=col_name1)
print('1차원 리스트로 만들 DF\n', df_list1)

# 넘파이 ndarray를 이용하여 DataFrame 생성
df_arr1 = pd.DataFrame(arr1, columns=col_name1)
print('1차원 ndarray로 만들 Df\n', df_arr1)

arr1 shape: (3,)
1차원 리스트로 만들 DF
    col1
0     1
1     2
2     3
1차원 ndarray로 만들 Df
    col1
0     1
1     2
2     3

In [53]:
# 3개의 칼럼명이 필요함
col_name2 = ['col1', 'col2', 'col3']

# 2행X3열 형태의 리스트와 ndarray 생성한 뒤 이를 DataFrame으로 변환
org_arr = np.arange(start=1, stop=7)
list2 = org_arr.reshape(2,3)
print(list2)
arr2 = np.array(list2)
print('arr2 shape', arr2.shape)

df_list2 = pd.DataFrame(list2, columns=col_name2)
print('2차원 리스트 DF\n', df_list2)

df_arr2 = pd.DataFrame(arr2, columns=col_name2)
print('2차원 array DF\n', df_arr2)

[[1 2 3]
 [4 5 6]]
arr2 shape (2, 3)
2차원 리스트 DF
    col1  col2  col3
0     1     2     3
1     4     5     6
2차원 array DF
    col1  col2  col3
0     1     2     3
1     4     5     6

In [54]:
dict = {'col1' : [1,11], 'col2' : [2,22], 'col3' : [3,33]}
print(dict)
df_dict = pd.DataFrame(dict)
print('딕셔너리로 만든 DF\n', df_dict)

{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}
딕셔너리로 만든 DF
    col1  col2  col3
0     1     2     3
1    11    22    33

In [55]:
print(type(df_dict))
arr3 = df_dict.values
print(type(arr3))
print(arr3)

<class 'pandas.core.frame.DataFrame'>
<class 'numpy.ndarray'>
[[ 1  2  3]
 [11 22 33]]

In [56]:
# DataFrame을 리스트로
list3 = df_dict.values.tolist()
print(type(df_dict))
print(type(list3))
print(list3)

<class 'pandas.core.frame.DataFrame'>
<class 'list'>
[[1, 2, 3], [11, 22, 33]]

In [57]:
# DataFrame을 딕셔너리로 변환
dict3 = df_dict.to_dict('list') 
dict4 = df_dict.to_dict() 
print(type(df_dict))
print(type(dict3))
print(dict3)
print(dict4)

<class 'pandas.core.frame.DataFrame'>
<class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}
{'col1': {0: 1, 1: 11}, 'col2': {0: 2, 1: 22}, 'col3': {0: 3, 1: 33}}

In [58]:
titanic_df.head(3)

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S

In [59]:
titanic_df['Age_0'] = 0

In [60]:
titanic_df.head(3)

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked  Age_0
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S      0
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C      0
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S      0

In [61]:
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(3)

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_No
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S      0      220.0          2
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C      0      380.0          2
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S      0      260.0          1

In [62]:
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(3)

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_No
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S      0      320.0          2
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C      0      480.0          2
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S      0      360.0          1

In [63]:
titanic_drop_df = titanic_df.drop('Age_0', axis=1)   # 열삭제
titanic_drop_df.head(3)

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked  Age_by_10  Family_No
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S      320.0          2
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C      480.0          2
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S      360.0          1

In [64]:
titanic_df.head(3)

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_No
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S      0      320.0          2
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C      0      480.0          2
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S      0      360.0          1

In [65]:
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
print(drop_result)
titanic_df.head(3)

None

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S

In [66]:
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 20)

In [67]:
titanic_df.head(3)

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S

In [68]:
titanic_df.drop([0, 1, 2], axis=0, inplace=True)

In [69]:
titanic_df.head(3)

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, Mrs. J...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. Willi...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3     Moran, Mr. James    male   NaN      0      0  330877   8.4583   NaN        Q

In [70]:
titanic_df['Pclass'].head(3)

3    1
4    3
5    3
Name: Pclass, dtype: int64

In [71]:
titanic_df[['Survived', 'Pclass']].head(3)

   Survived  Pclass
3         1       1
4         0       3
5         0       3

In [72]:
titanic_df[0]

KeyError: 0

In [73]:
titanic_df[0:2]

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch  Ticket   Fare Cabin Embarked
3            4         1       1  Futrelle, Mrs. J...  female  35.0      1      0  113803  53.10  C123        S
4            5         0       3  Allen, Mr. Willi...    male  35.0      0      0  373450   8.05   NaN        S

In [74]:
titanic_df[titanic_df['Pclass'] == 3 ].head(3)

   PassengerId  Survived  Pclass                 Name   Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
4            5         0       3  Allen, Mr. Willi...  male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3     Moran, Mr. James  male   NaN      0      0  330877   8.4583   NaN        Q
7            8         0       3  Palsson, Master....  male   2.0      3      1  349909  21.0750   NaN        S

In [75]:
titanic_df = pd.read_csv("./data/train.csv")

# 블린 인덱싱
- 승객 중 Age가 60세 이상인 데이터 추출

In [76]:
titanic_boolean = titanic_df[titanic_df['Age'] > 60]
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch       Ticket      Fare        Cabin Embarked
33            34         0       2  Wheadon, Mr. Edw...    male  66.0      0      0   C.A. 24579   10.5000          NaN        S
54            55         0       1  Ostby, Mr. Engel...    male  65.0      0      1       113509   61.9792          B30        C
96            97         0       1  Goldschmidt, Mr....    male  71.0      0      0     PC 17754   34.6542           A5        C
116          117         0       3  Connors, Mr. Pat...    male  70.5      0      0       370369    7.7500          NaN        Q
170          171         0       1  Van der hoef, Mr...    male  61.0      0      0       111240   33.5000          B19        S
252          253         0       1  Stead, Mr. Willi...    male  62.0      0      0       113514   26.5500          C87        S
275          276         1       1  Andrews, Miss. K...  female  63.0      1      0        13502   77.9583           D7        S
280          281         0       3     Duane, Mr. Frank    male  65.0      0      0       336439    7.7500          NaN        Q
326          327         0       3  Nysveen, Mr. Joh...    male  61.0      0      0       345364    6.2375          NaN        S
438          439         0       1    Fortune, Mr. Mark    male  64.0      1      4        19950  263.0000  C23 C25 C27        S
456          457         0       1  Millet, Mr. Fran...    male  65.0      0      0        13509   26.5500          E38        S
483          484         1       3  Turkula, Mrs. (H...  female  63.0      0      0         4134    9.5875          NaN        S
493          494         0       1  Artagaveytia, Mr...    male  71.0      0      0     PC 17609   49.5042          NaN        C
545          546         0       1  Nicholson, Mr. A...    male  64.0      0      0          693   26.0000          NaN        S
555          556         0       1   Wright, Mr. George    male  62.0      0      0       113807   26.5500          NaN        S
570          571         1       2   Harris, Mr. George    male  62.0      0      0  S.W./PP 752   10.5000          NaN        S
625          626         0       1  Sutton, Mr. Fred...    male  61.0      0      0        36963   32.3208          D50        S
630          631         1       1  Barkworth, Mr. A...    male  80.0      0      0        27042   30.0000          A23        S
672          673         0       2  Mitchell, Mr. He...    male  70.0      0      0   C.A. 24580   10.5000          NaN        S
745          746         0       1  Crosby, Capt. Ed...    male  70.0      1      1    WE/P 5735   71.0000          B22        S
829          830         1       1  Stone, Mrs. Geor...  female  62.0      0      0       113572   80.0000          B28      NaN
851          852         0       3  Svensson, Mr. Johan    male  74.0      0      0       347060    7.7750          NaN        S

- 60세 이상인 승객의 나이와 이름만 추출

In [78]:
titanic_df[titanic_df['Age'] > 60][['Name', 'Age']].head(3)

                   Name   Age
33  Wheadon, Mr. Edw...  66.0
54  Ostby, Mr. Engel...  65.0
96  Goldschmidt, Mr....  71.0

titanic_df[titanic_df['Age'] > 60] + [['Name', 'Age']]
- 나이가 60세 이상 and 선실 등급이 1등급 and 성별이 여성인 승객

In [80]:
titanic_df[(titanic_df['Age'] > 60) & (titanic_df['Pclass'] == 1) & (titanic_df['Sex'] == 'female')]

     PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Miss. K...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs. Geor...  female  62.0      0      0  113572  80.0000   B28      NaN

In [82]:
cond1 = titanic_df['Age'] > 60
cond2 = titanic_df['Pclass'] == 1
cond3 = titanic_df['Sex'] == 'female'
titanic_df[cond1 & cond2 & cond3]

     PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Miss. K...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs. Geor...  female  62.0      0      0  113572  80.0000   B28      NaN

# DataFrame, Series의 정렬 - sort_values()
- by=['컬럼']
- ascending = False 내림차순, True 기본, 오름차순

In [83]:
titanic_sorted = titanic_df.sort_values(by=['Name'])
titanic_sorted

     PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch         Ticket     Fare Cabin Embarked
845          846         0       3  Abbing, Mr. Anthony    male  42.0      0      0      C.A. 5547   7.5500   NaN        S
746          747         0       3  Abbott, Mr. Ross...    male  16.0      1      1      C.A. 2673  20.2500   NaN        S
279          280         1       3  Abbott, Mrs. Sta...  female  35.0      1      1      C.A. 2673  20.2500   NaN        S
308          309         0       2  Abelson, Mr. Samuel    male  30.0      1      0      P/PP 3381  24.0000   NaN        C
874          875         1       2  Abelson, Mrs. Sa...  female  28.0      1      0      P/PP 3381  24.0000   NaN        C
..           ...       ...     ...                  ...     ...   ...    ...    ...            ...      ...   ...      ...
286          287         1       3  de Mulder, Mr. T...    male  30.0      0      0         345774   9.5000   NaN        S
282          283         0       3  de Pelsmaeker, M...    male  16.0      0      0         345778   9.5000   NaN        S
361          362         0       2  del Carlo, Mr. S...    male  29.0      1      0  SC/PARIS 2167  27.7208   NaN        C
153          154         0       3  van Billiard, Mr...    male  40.5      0      2       A/5. 851  14.5000   NaN        S
868          869         0       3  van Melkebeke, M...    male   NaN      0      0         345777   9.5000   NaN        S

[891 rows x 12 columns]

In [85]:
titanic_sorted = titanic_df.sort_values(by=['Name', 'Pclass'], ascending=False)
titanic_sorted

     PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch         Ticket     Fare Cabin Embarked
868          869         0       3  van Melkebeke, M...    male   NaN      0      0         345777   9.5000   NaN        S
153          154         0       3  van Billiard, Mr...    male  40.5      0      2       A/5. 851  14.5000   NaN        S
361          362         0       2  del Carlo, Mr. S...    male  29.0      1      0  SC/PARIS 2167  27.7208   NaN        C
282          283         0       3  de Pelsmaeker, M...    male  16.0      0      0         345778   9.5000   NaN        S
286          287         1       3  de Mulder, Mr. T...    male  30.0      0      0         345774   9.5000   NaN        S
..           ...       ...     ...                  ...     ...   ...    ...    ...            ...      ...   ...      ...
874          875         1       2  Abelson, Mrs. Sa...  female  28.0      1      0      P/PP 3381  24.0000   NaN        C
308          309         0       2  Abelson, Mr. Samuel    male  30.0      1      0      P/PP 3381  24.0000   NaN        C
279          280         1       3  Abbott, Mrs. Sta...  female  35.0      1      1      C.A. 2673  20.2500   NaN        S
746          747         0       3  Abbott, Mr. Ross...    male  16.0      1      1      C.A. 2673  20.2500   NaN        S
845          846         0       3  Abbing, Mr. Anthony    male  42.0      0      0      C.A. 5547   7.5500   NaN        S

[891 rows x 12 columns]

In [86]:
titanic_sorted = titanic_df.sort_values(by=['Pclass', 'Name'], ascending=False)
titanic_sorted

     PassengerId  Survived  Pclass                 Name     Sex    Age  SibSp  Parch    Ticket      Fare    Cabin Embarked
868          869         0       3  van Melkebeke, M...    male    NaN      0      0    345777    9.5000      NaN        S
153          154         0       3  van Billiard, Mr...    male  40.50      0      2  A/5. 851   14.5000      NaN        S
282          283         0       3  de Pelsmaeker, M...    male  16.00      0      0    345778    9.5000      NaN        S
286          287         1       3  de Mulder, Mr. T...    male  30.00      0      0    345774    9.5000      NaN        S
559          560         1       3  de Messemaeker, ...  female  36.00      1      0    345572   17.4000      NaN        S
..           ...       ...     ...                  ...     ...    ...    ...    ...       ...       ...      ...      ...
460          461         1       1  Anderson, Mr. Harry    male  48.00      0      0     19952   26.5500      E12        S
498          499         0       1  Allison, Mrs. Hu...  female  25.00      1      2    113781  151.5500  C22 C26        S
297          298         0       1  Allison, Miss. H...  female   2.00      1      2    113781  151.5500  C22 C26        S
305          306         1       1  Allison, Master....    male   0.92      1      2    113781  151.5500  C22 C26        S
730          731         1       1  Allen, Miss. Eli...  female  29.00      0      0     24160  211.3375       B5        S

[891 rows x 12 columns]

In [87]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [89]:
titanic_df[['Age', 'Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [90]:
titanic_df[['Age', 'Fare']].max()

Age      80.0000
Fare    512.3292
dtype: float64

In [91]:
titanic_df[['Age', 'Fare']].min()

Age     0.42
Fare    0.00
dtype: float64

# groupby()

In [93]:
titanic_groupby = titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))
titanic_groupby

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [95]:
titanic_groupby = titanic_df.groupby('Pclass').count()
titanic_groupby

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

- Pclass별로 PassengerId하고 Survived 컬럼만 count()수행

In [98]:
titanic_groupby = titanic_df.groupby('Pclass')[['PassengerId', 'Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [99]:
titanic_df.groupby('Pclass')['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

# agg를 여러개를 한번에 처리

In [100]:
agg_format = {'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

# 결손 데이터 처리하기

- 결손 데이터 여부 확인 : isna()

In [101]:
titanic_df.isna().head(3)

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False

In [102]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

- 결손 데이터 대체하기 : fillna()

In [103]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

   PassengerId  Survived  Pclass                 Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr. Owen...    male  22.0      1      0         A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mrs. Jo...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, Miss....  female  26.0      0      0  STON/O2. 3101282   7.9250  C000        S

- 'Age'컬럼의 NaN값을 평균나이로 'Embarked'컬럼은 NaN값을 'S'로 대체

In [104]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# apply lambda식으로 데이터 가공

In [105]:
def get_square(a):
    return a**2

print("3의 제곱은:", get_square(3))

3의 제곱은: 9

In [106]:
lambda_square = lambda a: a**2
print("3의 제곱은:", lambda_square(3))

3의 제곱은: 9

In [112]:
a = [1,2,3]
squares = map(lambda x: x**2, a)
list(squares)

[1, 4, 9]

- 'Name'컬럼의 문자열 개수를 별도의 컬럼은 'Name_len'으로 생성

In [113]:
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x: len(x))
titanic_df[['Name', 'Name_len']].head(3)

                  Name  Name_len
0  Braund, Mr. Owen...        23
1  Cumings, Mrs. Jo...        51
2  Heikkinen, Miss....        22

- 나이가 15세 미만이면 'Child' 그렇지 않으면 'Adult'를 새로운 컬럼 'Child_Adult'에 삽입

In [114]:
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x:'Child' if x <= 15 else 'Adult')
titanic_df[['Age', 'Child_Adult']].head(8)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child

- lambda 식은 if else를 지원할 때 if절의 경우 if식보다 반환 값이 먼저 기술되어야 

    ex) if x <== 15: 'Child' else 'Adult'  --> 'Child' if x <= 15 else 'Adult'

- 나이가 15세 이하이면 Child, 15 ~ 60세 사이는 Adult, 61세 이상은 Elderly로 분류하여 새로운 컬럼 Age_Cat 삽입

In [118]:
titanic_df['Age_Cat'] = titanic_df['Age'].apply(lambda x : 'Child' 
                                                if x <= 15 else ('Adult' if x <= 60 else 'Elderly'))
titanic_df['Age_Cat'].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_Cat, dtype: int64

In [119]:
def get_category(age):
    cat = ''
    if age <=5: cat = 'baby'
    elif age <=12: cat = 'child'
    elif age <=18: cat = 'teenager'
    elif age <=25: cat = 'student'
    elif age <=35: cat = 'young adult'
    elif age <=60: cat = 'adult'
    else: cat = 'Elderly'
    
    return cat

titanic_df['Age_Cat'] = titanic_df['Age'].apply(lambda x: get_category(x))
titanic_df[['Age', 'Age_Cat']].head(3)

    Age      Age_Cat
0  22.0      student
1  38.0        adult
2  26.0  young adult